@import url("//cdn.web-fonts.ge/fonts/bpg-rioni-vera/css/bpg-rioni-vera.min.css");
@import url("//cdn.web-fonts.ge/fonts/alk-rounded-mtav-med/css/alk-rounded-mtav-med.min.css");
@import url("//cdn.web-fonts.ge/fonts/bpg-algeti/css/bpg-algeti.min.css");
@import url("//cdn.web-fonts.ge/fonts/bpg-glaho/css/bpg-glaho.min.css");
@import url("//cdn.web-fonts.ge/fonts/bpg-irubaqidze/css/bpg-irubaqidze.min.css");


:root {
    --Main-color: #3fbbc0;
    --text-color-1: #444;
    --text-color-2: #666;
    --bg-color-1: #fff;
    --bg-color-1-hero: rgba(255, 255, 255, 0.562);
    --bg-color-2: #eee;
    --box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    --hover: #41a8ac;
    --line: rgb(192, 192, 192);
    --Main-color-2: rgb(0, 196, 104);
}

* {
    outline: none !important;
    font-family: "BPG Rioni Vera", sans-serif;
}

html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: .4rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: var(--Main-color);
    border-radius: 50px;
}

.r-2 {
    margin-top: 10px;
}

section {
    padding: 50px 0 !important;
}

.btn-e {
    font-size: 15px;
    display: inline-block;
    padding: 10px 15px;
    border-radius: 20px;
    transition: 0.5s;
    line-height: 1;
    margin-top: 6px;
    color: #fff;
    border: none;
    background: var(--Main-color);
}

.btn-e:hover {
    background-color: var(--hover);
}


/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

a {
    color: var(--Main-color);
    text-decoration: none;
}

a:hover {
    color: var(--hover);
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "BPG Rioni Vera", sans-serif;
}

body {
    background: var(--bg-color-2);
}

body.dark {
    --text-color-1: #fff;
    --text-color-2: #eee;
    --bg-color-1: #222831;
    --bg-color-1-hero: #222831ab;
    --bg-color-2: #393E46;
    --box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .4);
    --line: rgb(78, 78, 78);
}

.sss {
    padding: 0px 0 !important;
}

.offcanvas-body,
.offcanvas-header {
    background-color: var(--bg-color-1);
    color: var(--text-color-1);
    font-family: "BPG Rioni Vera", sans-serif;
}

.form-range {
    padding: 10px !important;
}

.form-label {
    color: var(--text-color-1);
}

.m-w {
    margin-top: -15px;
}

.elem {
    display: inline-block;
    font-size: 0;
    width: 10%;
    border: 10px solid transparent;
    border-bottom: none;
    background: var(--bg-color-1);
    height: auto;
    background-clip: padding-box;
}

.elem>span {
    display: block;
    cursor: pointer;
    height: 0;
    padding-bottom: 70%;
    border-radius: 10px;
    background-size: cover;
    background-position: center center;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    overflow: hidden;
    background: var(--bg-color-1);
}

#preloader:before {
    content: "";
    position: fixed;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    border: 6px solid var(--Main-color);
    border-top-color: var(--bg-color-2);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    -webkit-animation: animate-preloader 1s linear infinite;
    animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes animate-preloader {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.lang {
    display: flex;
}

.lang img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.s {
    margin-left: 4px !important;
}

.lang a {
    padding-left: 5px !important;
}

.lang .c {
    padding-left: 10px !important;
}

.offcanva-btn {
    font-family: "Roboto", sans-serif;
    width: 35px;
    height: 35px;
    margin-left: 35px;
    display: flex;
    padding: 5px;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    border-radius: 50%;
    transition: 0.5s;
    border: 2px solid var(--bg-color-1);
    color: #fff;
    background-color: var(--Main-color);
}

.offcanva-btn:hover {
    background-color: var(--hover);
}

.clos {
    width: 25px;
    height: 25px;
    background-color: var(--bg-color-2);
    border-radius: 50%;
    border: none;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color-1);
    transition: .3s;
}

.clos:hover {
    background-color: var(--Main-color);
    transition: .3s;
    color: #fff;
}


/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/

.back-to-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    left: 20px;
    bottom: 20px;
    z-index: 996;
    background: var(--Main-color);
    width: 40px;
    height: 40px;
    border-radius: 50px;
    transition: all 0.4s;
}

.back-to-top i {
    font-size: 28px;
    color: #fff;
    line-height: 0;
}

.back-to-top:hover {
    background: #5ec6ca;
    color: #fff;
}

.back-to-top.active {
    visibility: visible;
    opacity: 1;
}


/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/

@media screen and (max-width: 768px) {
    [data-aos-delay] {
        transition-delay: 0 !important;
    }

    .contact .php-email-form {
        margin-top: 15px !important;
    }

    .login-wrap {
        width: 95%;
    }

    .modal-content {
        border-radius: 20px !important;
        background-color: var(--bg-color-1);
    }

    .modal-header {
        border-radius: 20px !important;
    }
}


/*--------------------------------------------------------------
# toggle button
--------------------------------------------------------------*/

#dark-body {
    position: absolute;
    background-color: gray;
    width: 40px;
    height: 20px;
    border-radius: 50px;
    margin-top: 2px;
    cursor: pointer;
    right: 40px;
    padding-left: 10px;
}

#dark-button {
    position: absolute;
    left: 25%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    width: 22px;
    border: gray solid 1px;
    height: 22px;
    border-radius: 50%;
}

#color-body {
    position: absolute;
    background-color: gray;
    width: 40px;
    height: 20px;
    border-radius: 50px;
    margin-top: 2px;
    cursor: pointer;
    right: 40px;
    padding-left: 10px;
}

#color-button {
    position: absolute;
    left: 25%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    width: 22px;
    border: gray solid 1px;
    height: 22px;
    border-radius: 50%;
}

#nav-body {
    position: absolute;
    background-color: gray;
    width: 40px;
    height: 20px;
    border-radius: 50px;
    margin-top: 2px;
    cursor: pointer;
    right: 40px;
}

#nav-button {
    position: absolute;
    left: 25%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    width: 22px;
    border: gray solid 1px;
    height: 22px;
    border-radius: 50%;
}

.mode {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    align-items: center;
    margin-bottom: 10px;
}

.figure {
    border-left: 1px solid var(--line);
    width: 20px;
    height: 20px;
    position: relative;
    left: -55px;
}

.mode h6 {
    font-family: "BPG Rioni Vera", sans-serif;
    left: 10px;
    font-size: 15px;
    position: relative;
}

.setings {
    background-color: var(--bg-color-2);
    padding: 10px;
    border-radius: 20px;
}


/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

#header {
    background: var(--bg-color-1);
    transition: all 0.5s;
    z-index: 997;
    padding: 15px 0;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    color: var(--text-color-1);
}

#header.menus {
    width: 95%;
    margin: auto;
    top: 10px;
    border-radius: 20px;
}

@media (max-width: 992px) {
    #header {
        padding: 10px 0;
    }

    .logo img {
        max-height: 30px !important;
        margin-left: 10px;
    }

    #header.menus {
        border-radius: 10px !important;
    }

    .offcanva-btn {
        width: 30px !important;
        height: 30px !important;
    }
}

.logo {
    margin: 0;
    padding: 0;
}

.logo img {
    max-height: 38px;
}


/**
* Appointment Button
*/

.appointment-btn {
    margin-left: 25px;
    background: var(--Main-color);
    color: #fff;
    border-radius: 4px;
    padding: 8px 25px;
    white-space: nowrap;
    transition: 0.3s;
    font-size: 14px;
    display: inline-block;
}

.appointment-btn:hover {
    background: var(--hover);
    color: #fff;
}

@media (max-width: 768px) {
    .appointment-btn {
        margin: 0 15px 0 0;
        padding: 6px 15px;
    }
}


/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/

/**
* Desktop Navigation 
*/

.navbar {
    padding: 0;
}

.navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
}

.navbar li {
    position: relative;
}

.navbar a,
.navbar a:focus {
    display: flex;
    align-items: center;
    padding: 10px 0 10px 20px;
    font-size: 14px;
    color: var(--text-color-1);
    font-family: "BPG Glaho", sans-serif;
    white-space: nowrap;
    transition: 0.3s;
    text-transform: uppercase;
    font-weight: 550;
}

.navbar a i,
.navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
    color: var(--Main-color);
}

.navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 14px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    color: var(--text-color-1);
    visibility: hidden;
    background: var(--bg-color-1);
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
    border-radius: 15px;
}

.navbar .dropdown ul li {
    min-width: 200px;
}

.navbar .dropdown ul a {
    padding: 10px 20px;
    text-transform: none;
}

.navbar .dropdown ul a i {
    font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
    color: var(--Main-color);
}

.navbar .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
}

.navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
}

@media (max-width: 1366px) {
    .navbar .dropdown .dropdown ul {
        left: -90%;
    }

    .navbar .dropdown .dropdown:hover>ul {
        left: -100%;
    }
}

#search {
    position: relative;
    z-index: 999;
    top: 30px;
    left: 85%;
    display: none;
    width: auto;
    height: 0px;
    background-color: var(--bg-color-1);
    color: var(--text-color-1);
}

#search input {
    width: 200px;
    height: 40px;
    background-color: var(--bg-color-1);
    border-radius: 30px;
    border: 1px solid var(--bg-color-2);
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    color: var(--text-color-1);
    font-family: "BPG Glaho", sans-serif;
}

#search input::placeholder {
    color: var(--text-color-1);
}


#search.search-box {
    display: flex;
}


/**
* Mobile Navigation 
*/

.mobile-nav-toggle {
    width: 30px;
    height: 30px;
    margin-left: 5px;
    display: none;
    padding: 5px;
    font-size: 15px;
    border-radius: 50%;
    transition: 0.5s;
    color: #fff;
    background-color: var(--Main-color);
}

.mobile-nav-toggle.bi-x {
    color: #fff;
}

@media (max-width: 991px) {
    .mobile-nav-toggle {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .navbar ul {
        display: none;
    }
}

.navbar-mobile {
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(60, 60, 60, 0.9);
    transition: 0.3s;
    z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
    position: absolute;
    top: 15px;
    right: 15px;
}

.navbar-mobile ul {
    display: block;
    position: absolute;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    padding: 10px 0;
    border-radius: 8px;
    background-color: var(--bg-color-1);
    overflow-y: auto;
    transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
    padding: 10px 20px;
    font-size: 15px;
    color: var(--text-color-1);
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
    color: var(--Main-color);
}

.navbar-mobile .dropdown ul {
    position: static;
    display: none;
    margin: 10px 20px;
    padding: 10px 0;
    z-index: 99;
    opacity: 1;
    visibility: visible;
    background: var(--bg-color-1);
    box-shadow: 0px 0px 30px rgba(68, 68, 68, 0.185);
}

.navbar-mobile .dropdown ul li {
    min-width: 200px;
}

.navbar-mobile .dropdown ul a {
    padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
    font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
    color: var(--Main-color);
}

.navbar-mobile .dropdown>.dropdown-active {
    display: block;
}


/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/

#hero {
    width: 100%;
    height: 100vh;
    background-color: var(--bg-color-1);
    overflow: hidden;
    position: relative;
}

#hero .carousel,
#hero .carousel-inner,
#hero .carousel-item,
#hero .carousel-item::before {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

#hero .carousel-item {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

#hero .container {
    text-align: center;
    background: var(--bg-color-1-hero);
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 50px;
    border-radius: 20px;
    border: 2px solid var(--Main-color);
}

@media (max-width: 1200px) {
    #hero .container {
        margin-left: 50px;
        margin-right: 50px;
    }
}

#hero h2 {
    color: var(--text-color-1);
    margin-bottom: 20px;
    font-size: 25px;
    font-weight: 700;
}

#hero p {
    margin: 0 auto 30px auto;
    color: var(--text-color-1);
}

#hero .carousel-inner .carousel-item {
    transition-property: opacity;
    background-position: center top;
}

#hero .carousel-inner .carousel-item,
#hero .carousel-inner .active.carousel-item-start,
#hero .carousel-inner .active.carousel-item-end {
    opacity: 0;
}

#hero .carousel-inner .active,
#hero .carousel-inner .carousel-item-next.carousel-item-start,
#hero .carousel-inner .carousel-item-prev.carousel-item-end {
    opacity: 1;
    transition: 0.5s;
}

#hero .carousel-inner .carousel-item-next,
#hero .carousel-inner .carousel-item-prev,
#hero .carousel-inner .active.carousel-item-start,
#hero .carousel-inner .active.carousel-item-end {
    left: 0;
    transform: translate3d(0, 0, 0);
}

#hero .carousel-control-next-icon,
#hero .carousel-control-prev-icon {
    background: none;
    font-size: 5px;
    line-height: 0;
    width: auto;
    height: auto;
    background: rgba(63, 187, 192, 0.8);
    border-radius: 50px;
    transition: 0.3s;
    color: rgba(255, 255, 255, 0.5);
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#hero .carousel-control-next-icon:hover,
#hero .carousel-control-prev-icon:hover {
    background: var(--hover);
    color: rgba(255, 255, 255, 0.8);
}

.carousel-control-next-icon:after,
.carousel-control-prev-icon:after {
    --mdb-carousel-control-icon-font-size: 1.1rem !important;
}

#hero .carousel-indicators li {
    cursor: pointer;
    background: var(--bg-color-1);
    overflow: hidden;
    border: 0;
    width: 12px;
    height: 12px;
    margin: 0 .2rem;
    border-radius: 50px;
    opacity: 0.6;
    transition: 0.3s;
}

#hero .carousel-indicators li.active {
    opacity: 1;
    background: var(--Main-color);
}

#hero .btn-get-started {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 14px 32px;
    border-radius: 20px;
    transition: 0.5s;
    line-height: 1;
    color: #fff;
    background: var(--Main-color);
}

#hero .btn-get-started:hover {
    background: #65c9cd;
}

@media (max-width: 992px) {
    #hero {
        height: 100vh;
    }

    #hero .container {
        margin-top: 100px;
    }
}

@media (max-width: 768px) {
    #hero h2 {
        font-size: 28px;
    }
}

@media (max-width: 768px) {
    #hero {
        width: 100%;
    }

    #hero .carousel-control-prev,
    #hero .carousel-control-next {
        display: none !important;
    }
}

@media (min-width: 1024px) {

    #hero .carousel-control-prev,
    #hero .carousel-control-next {
        width: 5%;
    }
}


@media (max-height: 500px) {
    #hero {
        height: 160vh;
    }
}


/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/

section {
    padding: 60px 0;
    overflow: hidden;
}

.section-bg {
    background-color: var(--bg-color-2);
}

.section-title {
    text-align: center;
    padding-bottom: 30px;
}

.section-title h2 {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 20px;
    color: var(--text-color-1);
    position: relative;
}

.section-title h2::after {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    background: var(--Main-color);
    bottom: 0;
    left: calc(50% - 25px);
}

.section-title p {
    margin-bottom: 0;
    font-family: "BPG Rioni Vera", sans-serif;
    color: var(--text-color-1);
}


/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/

.breadcrumbs {
    padding: 20px 0;
    background-color: #ecf8f9;
    min-height: 40px;
    margin-top: 120px;
}

@media (max-width: 992px) {
    .breadcrumbs {
        margin-top: 70px;
    }
}

.breadcrumbs h2 {
    font-size: 24px;
    font-weight: 300;
    margin: 0;
}

@media (max-width: 992px) {
    .breadcrumbs h2 {
        margin: 0 0 10px 0;
    }
}

.breadcrumbs ol {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 14px;
}

.breadcrumbs ol li+li {
    padding-left: 10px;
}

.breadcrumbs ol li+li::before {
    display: inline-block;
    padding-right: 10px;
    color: #6c757d;
    content: "/";
}

@media (max-width: 768px) {
    .breadcrumbs .d-flex {
        display: block !important;
    }

    .breadcrumbs ol {
        display: block;
    }

    .breadcrumbs ol li {
        display: inline-block;
    }
}


/*--------------------------------------------------------------
# Featured Services
--------------------------------------------------------------*/

.featured-services .icon-box {
    padding: 30px;
    position: relative;
    overflow: hidden;
    background: var(--bg-color-1);
    box-shadow: 0 0 29px 0 rgba(68, 88, 144, 0.12);
    transition: all 0.3s ease-in-out;
    border-radius: 20px;
    z-index: 1;
    color: #fff !important;
}

.featured-services .icon-box::before {
    content: "";
    position: absolute;
    background: var(--text-color-1);
    right: 0;
    left: 0;
    bottom: 0;
    top: 100%;
    transition: all 0.3s;
    z-index: -1;
}

.featured-services .icon-box:hover::before {
    background: var(--Main-color);
    top: 0;
    border-radius: 0px;
}

.featured-services .icon {
    margin-bottom: 15px;
}

.featured-services .icon i {
    font-size: 48px;
    line-height: 1;
    color: var(--Main-color);
    transition: all 0.3s ease-in-out;
}

.featured-services .title {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
    color: #fff;
}

.featured-services .title a {
    color: var(--text-color-1);
}

.featured-services .description {
    font-size: 15px;
    line-height: 28px;
    margin-bottom: 0;
    color: var(--text-color-1);
    text-align: left;
}

.featured-services .icon-box:hover .title a,
.featured-services .icon-box:hover .description {
    color: #fff;
}

.featured-services .icon-box:hover .icon i {
    color: #fff;
}

.t-2 i {
    font-size: 10px !important;
}

/*--------------------------------------------------------------
# Cta
--------------------------------------------------------------*/

.cta {
    background: var(--Main-color);
    color: #fff;
    background-size: cover;
    padding: 60px 0;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 20px;
}

.cta_close {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--bg-color-1);
    position: relative;
    top: -40px;
    left: 96.5%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color-1);
}

@media (max-width: 800px) {
    .cta_close {
        left: 83.5%;
    }

    .sse {
        font-size: 20px !important;
    }

    .features .image {
        width: 95% !important;
        margin: auto;
    }

    #search input {
        left: -160px;
        position: relative;
    }
}

.cta.moo {
    display: none;
}

.cta h3 {
    font-size: 28px;
    font-weight: 700;
}

.cta .cta-btn {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 35px;
    border-radius: 25px;
    transition: 0.5s;
    margin-top: 10px;
    border: 2px solid #fff;
    color: #fff;
}

.cta .cta-btn:hover {
    background: #fff;
    color: #3fbbc0;
}

/*--------------------------------------------------------------
# Departments
--------------------------------------------------------------*/

.departments .nav-tabs {
    border: 0;
}

.departments .nav-link {
    border: 0;
    padding: 20px;
    color: var(--text-color-1);
    border-radius: 15px;
    cursor: pointer;
}

.departments .nav-link:hover {
    background-color: var(--bg-color-1);
}

.departments .nav-link h4 {
    font-size: 18px;
    font-weight: 600;
    transition: 0.3s;
    color: var(--text-color-1);
}

.departments .nav-link p {
    font-size: 14px;
    margin-bottom: 0;
    color: var(--text-color-1);
    line-height: 25px;
}

.departments .nav-link:hover h4 {
    color: var(--Main-color);
}

.departments .nav-link.active {
    background: var(--bg-color-1);
    border-color: var(--Main-color);
}

.departments .nav-link.active h4 {
    color: var(--Main-color);
}

.departments .tab-pane.active {
    -webkit-animation: slide-down 0.5s ease-out;
    animation: slide-down 0.5s ease-out;
}

.departments .tab-pane img {
    float: left;
    max-width: 300px;
    padding: 15px;
    border-radius: 25px;

}

@media (max-width: 768px) {
    .departments .tab-pane img {
        float: none;
        padding: 0 0 15px 0;
        max-width: 100%;
        border-radius: 20px;
    }
}

.departments .tab-pane h3 {
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--Main-color);
}

.departments .tab-pane p {
    color: var(--text-color-1);
}

.departments .tab-pane p:last-child {
    margin-bottom: 0;
    padding-top: 10px;
}

@-webkit-keyframes slide-down {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes slide-down {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/

.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
    overflow: hidden;
}

.testimonials .testimonial-item {
    box-sizing: content-box;
    min-height: 320px;
}

.testimonials .testimonial-item .testimonial-img {
    width: 90px;
    border-radius: 50%;
    margin: -40px 0 0 40px;
    position: relative;
    z-index: 2;
    border: 6px solid #fff;
}

.testimonials .testimonial-item h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0 5px 45px;
    color: #111;
}

.testimonials .testimonial-item h4 {
    font-size: 14px;
    color: #999;
    margin: 0 0 0 45px;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
    color: #b2e4e6;
    font-size: 26px;
}

.testimonials .testimonial-item .quote-icon-left {
    display: inline-block;
    left: -5px;
    position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
    display: inline-block;
    right: -5px;
    position: relative;
    top: 10px;
}

.testimonials .testimonial-item p {
    font-style: italic;
    margin: 0 15px 0 15px;
    padding: 20px 20px 60px 20px;
    background: #f0fafa;
    position: relative;
    border-radius: 6px;
    position: relative;
    z-index: 1;
}

.testimonials .swiper-pagination {
    margin-top: 20px;
    position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: #fff;
    opacity: 1;
    border: 1px solid #3fbbc0;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
    background-color: #3fbbc0;
}


/*--------------------------------------------------------------
# Guide
--------------------------------------------------------------*/
.slide-container {
    max-width: 1120px;
    width: 100%;
}

.slide-content {
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
}

.slide-contentss {
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
}

.card {
    border-radius: 25px;
    background-color: var(--bg-color-1);
}

.image-content,
.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

.image-content {
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}

.overlay {
    position: absolute;
    left: 5px;
    top: 5px;
    height: 100%;
    width: 97%;
    background-color: var(--Main-color);
    border-radius: 20px;
}

.overlay::before,
.overlay::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: var(--Main-color);
}

.overlay::after {
    border-radius: 0 0px 0 0;
    background-color: var(--bg-color-1);
}

.card-image {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: var(--bg-color-2);
    padding: 3px;
}

.card-image .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid var(--bg-color-1);
}

.name {
    font-size: 18px;
    font-weight: 500;
    color: var(--text-color-1);
    margin-top: 20px;
}

.description {
    font-size: 14px;
    color: var(--text-color-1);
    text-align: center;
}

.buttonss {
    border: none;
    font-size: 16px;
    color: #FFF;
    padding: 8px 16px;
    background-color: var(--Main-color);
    border-radius: 20px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: "BPG Rioni Vera", sans-serif;
    margin-top: 0;
}

.buttonss:hover {
    background: var(--hover);
}

.swiper-navBtn {
    color: var(--Main-color);
    width: 30px;
    height: 30px;
    background-color: var(--bg-color-1);
    transition: color 0.3s ease;
    border-radius: 50%;
}

.swiper-navBtn:hover {
    color: #fff;
    background-color: var(--Main-color);
}

.swiper-navBtn::before,
.swiper-navBtn::after {
    font-size: 15px;
}

.swiper-button-np {
    right: 0;
}

.swiper-button-pp {
    left: 0;
}

@media screen and (max-width: 768px) {
    .slide-content {
        margin: 0 10px;
    }

    .swiper-navBtn {
        display: none;
    }
}

/*--------------------------------------------------------------
# Autocars
--------------------------------------------------------------*/
.slide-containers {
    max-width: 1120px;
    width: 100%;
}

.slide-contents {
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
}

.cards {
    border-radius: 25px;
    background-color: var(--bg-color-1);
}

.image-contents,
.card-contents {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

.image-contents {
    position: relative;
    row-gap: 5px;
    padding: 25px 0px;
    padding-bottom: 0 !important;
}

.overlays {
    position: absolute;
    left: 5px;
    top: 5px;
    height: 100%;
    width: 97%;
    background-color: var(--bg-color-1);
    border-radius: 20px;
}

.overlays::before,
.overlays::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: var(--bg-color-1)
}

.overlays::after {
    border-radius: 0 0px 0 0;
    background-color: var(--bg-color-1);
}

.card-images {
    position: relative;
    width: 95%;
    border-radius: 20px;
    background: var(--bg-color-2);
    padding: 3px;
    margin-top: -15px;
}

.card-images .card-imgs {
    height: 200px;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
    border: 4px solid var(--bg-color-1);
}

.names {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-color-1);
    margin-top: 10px;
}

.descriptions {
    font-size: 14px;
    color: var(--text-color-1);
    display: inline-flex;
}

.descriptions p {
    width: auto;
    height: 30px;
    padding: 10px;
    border-radius: 20px;
    margin: 0 .4rem;
    background-color: var(--bg-color-2);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
    margin-top: 15px;
}



.swiper-navBtns {
    color: var(--Main-color);
    width: 30px;
    height: 30px;
    background-color: var(--bg-color-1);
    transition: color 0.3s ease;
    border-radius: 50%;
}

.swiper-navBtns:hover {
    color: #fff;
    background-color: var(--Main-color);
}

.swiper-navBtns::before,
.swiper-navBtns::after {
    font-size: 15px;
}

.swiper-b-n {
    right: 0;
}

.swiper-b-p {
    left: 0;
}

.swiper-b-nm {
    right: 0;
}

.swiper-b-pp {
    left: 0;
}

@media screen and (max-width: 768px) {
    .slide-contents {
        margin: 0 10px;
    }

    .swiper-navBtns {
        display: none;
    }
}

/*--------------------------------------------------------------
# Gallery
--------------------------------------------------------------*/

.gallery {
    overflow: hidden;
}

.gallery .swiper-pagination {
    margin-top: 20px;
    position: relative;
}

.gallery .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: #fff;
    opacity: 1;
    border: 1px solid #3fbbc0;
}

.gallery .swiper-pagination .swiper-pagination-bullet-active {
    background-color: #3fbbc0;
}

.gallery .swiper-slide-active {
    text-align: center;
}

@media (min-width: 992px) {
    .gallery .swiper-wrapper {
        padding: 40px 0;
    }

    .gallery .swiper-slide-active {
        border: 6px solid #3fbbc0;
        padding: 4px;
        background: #fff;
        z-index: 1;
        transform: scale(1.2);
        margin-top: 10px;
    }
}


/*--------------------------------------------------------------
# Pricing
--------------------------------------------------------------*/

.pricing .box {
    padding: 20px;
    background: #fff;
    text-align: center;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    position: relative;
    overflow: hidden;
}

.pricing h3 {
    font-weight: 400;
    margin: -20px -20px 20px -20px;
    padding: 20px 15px;
    font-size: 16px;
    font-weight: 600;
    color: #777777;
    background: #f8f8f8;
}

.pricing h4 {
    font-size: 36px;
    color: #3fbbc0;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
    margin-bottom: 20px;
}

.pricing h4 sup {
    font-size: 20px;
    top: -15px;
    left: -3px;
}

.pricing h4 span {
    color: #bababa;
    font-size: 16px;
    font-weight: 300;
}

.pricing ul {
    padding: 0;
    list-style: none;
    color: #444444;
    text-align: center;
    line-height: 20px;
    font-size: 14px;
}

.pricing ul li {
    padding-bottom: 16px;
}

.pricing ul i {
    color: #3fbbc0;
    font-size: 18px;
    padding-right: 4px;
}

.pricing ul .na {
    color: #ccc;
    text-decoration: line-through;
}

.pricing .btn-wrap {
    margin: 20px -20px -20px -20px;
    padding: 20px 15px;
    background: #f8f8f8;
    text-align: center;
}

.pricing .btn-buy {
    background: #3fbbc0;
    display: inline-block;
    padding: 8px 35px 10px 35px;
    border-radius: 20px;
    color: #fff;
    transition: none;
    font-size: 14px;
    font-weight: 400;
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    transition: 0.3s;
}

.guide-btn {
    background: var(--Main-color);
    display: inline-block;
    padding: 8px 35px 10px 35px;
    border-radius: 20px;
    color: #fff;
    transition: none;
    font-size: 14px;
    font-weight: 400;
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    transition: 0.3s;
    margin-top: 30px;
    cursor: pointer;
}


.guide-btn:hover {
    color: #fff;
    background-color: var(--hover);
}

.pricing .btn-buy:hover {
    background: #65c9cd;
}

.pricing .featured h3 {
    color: #fff;
    background: #3fbbc0;
}

.pricing .advanced {
    width: 200px;
    position: absolute;
    top: 18px;
    right: -68px;
    transform: rotate(45deg);
    z-index: 1;
    font-size: 14px;
    padding: 1px 0 3px 0;
    background: #3fbbc0;
    color: #fff;
}


/*--------------------------------------------------------------
# Frequently Asked Questioins
--------------------------------------------------------------*/

.faq {
    padding: 60px 0;
}

.faq .faq-list {
    padding: 0;
    list-style: none;
}

.faq .faq-list li {
    border-bottom: 1px solid #d9f1f2;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.faq .faq-list .question {
    display: block;
    position: relative;
    font-family: #3fbbc0;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    padding-left: 25px;
    cursor: pointer;
    color: #32969a;
    transition: 0.3s;
}

.faq .faq-list i {
    font-size: 16px;
    position: absolute;
    left: 0;
    top: -2px;
}

.faq .faq-list p {
    margin-bottom: 0;
    padding: 10px 0 0 25px;
}

.faq .faq-list .icon-show {
    display: none;
}

.faq .faq-list .collapsed {
    color: black;
}

.faq .faq-list .collapsed:hover {
    color: #3fbbc0;
}

.faq .faq-list .collapsed .icon-show {
    display: inline-block;
    transition: 0.6s;
}

.faq .faq-list .collapsed .icon-close {
    display: none;
    transition: 0.6s;
}


/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/

.contact .info-box {
    color: var(--text-color-1);
    text-align: center;
    box-shadow: 0 0 20px var(--box-shadow);
    padding: 20px 0 30px 0;
    background-color: var(--bg-color-1);
    border-radius: 20px;
}

.contact .info-box i {
    font-size: 32px;
    color: var(--text-color-1);
    border-radius: 50%;
    padding: 8px;
    border: 2px dotted var(--bg-color-1);
}

.contact .info-box h3 {
    font-size: 20px;
    color: var(--text-color-1);
    font-weight: 700;
    margin: 10px 0;
}

.contact .info-box p {
    padding: 0;
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
    color: var(--text-color-1);
}

.contact .php-email-form {
    box-shadow: 0 0 20px var(--box-shadow);
    padding: 30px;
    background-color: var(--bg-color-1);
    border-radius: 20px;
    align-items: unset !important;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
    border-radius: 20px;
    box-shadow: none;
    font-size: 14px;
    background-color: var(--bg-color-1);
    color: var(--text-color-1);
}

.contact .php-email-form input::placeholder {
    color: var(--text-color-1);
}

.contact .php-email-form textarea::placeholder {
    color: var(--text-color-1);
}

.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
    border-color: var(--Main-color);
}

.contact .php-email-form input {
    padding: 10px 15px;
}

.contact .php-email-form textarea {
    padding: 12px 15px;
}

.contact .php-email-form button[type=submit] {
    background: var(--Main-color);
    border: 0;
    padding: 10px 30px;
    color: #fff;
    transition: 0.4s;
    border-radius: 20px;
    margin-top: 20px;
}

.contact .php-email-form button[type=submit]:hover {
    background: var(--hover);
}

.other-tours {
    border-radius: 20px;
    width: 97%;
    margin: auto;
    background-color: var(--bg-color-1);
}

.o {
    background-color: var(--bg-color-2) !important;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

#footer {
    background: var(--bg-color-1);
    padding: 0 0 30px 0;
    color: var(--text-color-1);
    font-size: 14px;
    margin: auto;
}

#footer .footer-top {
    background: var(--bg-color-1);
    padding: 60px 0 30px 0;
    border-radius: 25px;
}

#footer .footer-top .footer-info {
    margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
    font-size: 24px;
    margin: 0 0 20px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    font-weight: 700;
}

#footer .footer-top .footer-info p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    font-family: "Roboto", sans-serif;
}

#footer .footer-top .social-links a {
    font-size: 18px;
    display: inline-block;
    background: var(--Main-color);
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
    background: var(--hover);
    text-decoration: none;
}

#footer .footer-top h4 {
    font-size: 16px;
    font-weight: 600;
    position: relative;
    padding-bottom: 12px;
}

#footer .footer-top .footer-links {
    margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#footer .footer-top .footer-links ul i {
    padding-right: 2px;
    color: var(--Main-color);
    font-size: 18px;
    line-height: 1;
}

#footer .footer-top .footer-links ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
    padding-top: 0;
}

#footer .footer-top .footer-links ul a {
    color: var(--text-color-1);
    transition: 0.3s;
    display: inline-block;
    line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
    color: var(--hover);
}

#footer .footer-top .footer-newsletter form {
    margin-top: 30px;
    background: var(--bg-color-1);
    padding: 6px 10px;
    position: relative;
    border: 1px solid var(--Main-color);
    border-radius: 15px;
}

#footer .footer-top .footer-newsletter form input[type=email] {
    border: 0;
    padding: 4px;
    width: calc(100% - 10px);
    border-radius: 10px;
    background-color: var(--bg-color-1);
    color: var(--text-color-1);
}


#footer .footer-top .footer-newsletter form input[type=email]::placeholder {
    color: var(--text-color-1);
}

#footer .footer-top .footer-newsletter form input[type=submit] {
    position: absolute;
    top: -1px;
    right: -1px;
    bottom: -1px;
    border: 0;
    background: none;
    font-size: 16px;
    padding: 0 20px;
    background: var(--Main-color);
    color: #fff;
    transition: 0.3s;
    border-radius: 0 15px 15px 0;
}

#footer .footer-top .footer-newsletter form input[type=submit]:hover {
    background: var(--hover);
}

#footer .copyright {
    text-align: center;
    padding-top: 30px;
}

#footer .credits {
    padding-top: 10px;
    text-align: center;
    font-size: 13px;
}

/* 
    Register
*/
.containerww {
    position: relative;
    width: 100%;
    background-color: var(--bg-color-2);
    min-height: 100vh;
    overflow: hidden;
}

.forms-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.signin-signup {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 75%;
    width: 50%;
    transition: 1s 0.7s ease-in-out;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0rem 5rem;
    transition: all 0.2s 0.7s;
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

form.sign-up-form {
    opacity: 0;
    z-index: 1;
}

form.sign-in-form {
    z-index: 2;
}

.title {
    font-size: 2.2rem;
    color: var(--text-color-1);
    margin-bottom: 10px;
}

.input-field {
    max-width: 380px;
    width: 100%;
    background-color: var(--bg-color-1);
    margin: 10px 0;
    height: 55px;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 0.4rem;
    position: relative;
}

.input-field i {
    text-align: center;
    line-height: 55px;
    color: var(--text-color-1);
    transition: 0.5s;
    font-size: 1.1rem;
}

.input-field input {
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--text-color-1);
}

.modal-header,
.modal-body,
.modal-dialog {
    background-color: var(--bg-color-1);
    color: var(--text-color-1);
    text-align: left;
    border: none;
}

.modal-content {
    border-radius: 20px !important;
    background-color: var(--bg-color-1);
}

.modal-header {
    border-radius: 20px !important;
}

.modal-body {
    border-radius: 20px !important;
}

.er {
    background-color: var(--bg-color-2);
}

.form-check-input[type=checkbox]:checked {
    background-color: var(--Main-color);
    border: 1px solid var(--hover);
}

.eee {
    color: var(--text-color-1);
}

.input-field input::placeholder {
    color: var(--text-color-1);
    font-weight: 500;
}

.btnss {
    width: 150px;
    background-color: var(--Main-color);
    border: none;
    outline: none;
    height: 49px;
    border-radius: 49px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    cursor: pointer;
    transition: 0.5s;
}

.btnss:hover {
    background-color: var(--hover);
}

.btnse {
    width: 150px;
    background-color: var(--Main-color);
    border: 1px solid var(--text-color-1);
    outline: none;
    height: 49px;
    border-radius: 49px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    cursor: pointer;
    transition: 0.5s;
}

.clos3 {
    width: 25px;
    height: 25px;
    background-color: var(--bg-color-1);
    border-radius: 50%;
    border: none;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--bg-color-1);
    transition: .3s;
    cursor: none !important;
}

.map-close {
    position: relative;
    left: 83%;
    top: -260px;
}

.f-size-10 {
    font-size: 15px;
    padding: 5px 15px;
    background-color: var(--bg-color-1);
    border-radius: 20px;
    color: var(--text-color-1);
    border: none;
    transition: .3s;
}

.f-size-10:hover {
    background-color: var(--hover);
    color: #fff;
    transition: .3s;
}

.btnse:hover {
    background-color: var(--hover);
}

.panels-container {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.containerww:before {
    content: "";
    position: absolute;
    height: 2000px;
    width: 2000px;
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    background-image: linear-gradient(-45deg, var(--Main-color) 0%, var(--hover) 100%);
    transition: 1.8s ease-in-out;
    border-radius: 50%;
    z-index: 6;
}

.image {
    width: 100%;
    transition: transform 1.1s ease-in-out;
    transition-delay: 0.4s;
}

.panel {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    z-index: 6;
}

.left-panel {
    pointer-events: all;
    padding: 3rem 17% 2rem 12%;
}

.right-panel {
    pointer-events: none;
    padding: 3rem 12% 2rem 17%;
}

.panel .content {
    color: #fff;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
}

.panel h3 {
    font-weight: 600;
    line-height: 1;
    font-size: 1.5rem;
}

.panel p {
    font-size: 0.95rem;
    padding: 0.7rem 0;
}

.btn.transparent {
    margin: 0;
    background: none;
    border: 2px solid #fff;
    width: 130px;
    height: 41px;
    font-weight: 600;
    font-size: 0.8rem;
}

.right-panel .image,
.right-panel .content {
    transform: translateX(800px);
}

/* ANIMATION */

.containerww.sign-up-mode:before {
    transform: translate(100%, -50%);
    right: 52%;
}

.containerww.sign-up-mode .left-panel .image,
.containerww.sign-up-mode .left-panel .content {
    transform: translateX(-800px);
}

.containerww.sign-up-mode .signin-signup {
    left: 25%;
}

.containerww.sign-up-mode form.sign-up-form {
    opacity: 1;
    z-index: 2;
}

.containerww.sign-up-mode form.sign-in-form {
    opacity: 0;
    z-index: 1;
}

.containerww.sign-up-mode .right-panel .image,
.containerww.sign-up-mode .right-panel .content {
    transform: translateX(0%);
}

.containerww.sign-up-mode .left-panel {
    pointer-events: none;
}

.containerww.sign-up-mode .right-panel {
    pointer-events: all;
}

@media (max-width: 870px) {
    .containerww {
        min-height: 800px;
        height: 100vh;
    }

    .mapi img {
        width: 95%;
    }

    .signin-signup {
        width: 100%;
        top: 95%;
        transform: translate(-50%, -100%);
        transition: 1s 0.8s ease-in-out;
    }

    .signin-signup,
    .containerww.sign-up-mode .signin-signup {
        left: 50%;
    }

    .panels-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;
    }

    .quiz_box {
        width: 95% !important;
        margin-top: 130px;
    }

    .quiz_box .head .timer .time_left_txt {
        font-size: 10px !important;
        margin-left: 10px;
    }

    .quiz_box .head .title {
        font-size: 15px !important;
    }

    .info_box {
        width: 95% !important;
    }

    .result_box {
        width: 95% !important;
    }

    .panel {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 2.5rem 8%;
        grid-column: 1 / 2;
    }

    .right-panel {
        grid-row: 3 / 4;
        margin-bottom: -35px;
    }

    .left-panel {
        grid-row: 1 / 2;
    }

    .image {
        width: 200px;
        transition: transform 0.9s ease-in-out;
        transition-delay: 0.6s;
    }

    .panel .content {
        padding-right: 15%;
        transition: transform 0.9s ease-in-out;
        transition-delay: 0.8s;
    }

    .panel h3 {
        font-size: 1.2rem;
    }

    .panel p {
        font-size: 0.7rem;
        padding: 0.5rem 0;
    }

    .btn.transparent {
        width: 110px;
        height: 35px;
        font-size: 0.7rem;
    }

    .containerww:before {
        width: 1500px;
        height: 1500px;
        transform: translateX(-50%);
        left: 30%;
        bottom: 68%;
        right: initial;
        top: initial;
        transition: 2s ease-in-out;
    }

    .containerww.sign-up-mode:before {
        transform: translate(-50%, 100%);
        bottom: 32%;
        right: initial;
    }

    .containerww.sign-up-mode .left-panel .image,
    .containerww.sign-up-mode .left-panel .content {
        transform: translateY(-300px);
    }

    .containerww.sign-up-mode .right-panel .image,
    .containerww.sign-up-mode .right-panel .content {
        transform: translateY(0px);
    }

    .right-panel .image,
    .right-panel .content {
        transform: translateY(300px);
    }

    .containerww.sign-up-mode .signin-signup {
        top: 5%;
        transform: translate(-50%, 0);
    }
}

@media (max-width: 570px) {
    form {
        padding: 0 1.5rem;
    }

    .image {
        display: none;
    }

    .panel .content {
        padding: 0.5rem 1rem;
    }

    .containerww {
        padding: 1.5rem;
    }

    .containerww:before {
        bottom: 72%;
        left: 50%;
    }

    .containerww.sign-up-mode:before {
        bottom: 25%;
        left: 50%;
    }
}

.e {
    cursor: pointer;
}

.ss {
    margin-bottom: 5px;
}

.m-m {
    margin-bottom: 50px !important;
    color: var(--text-color-1);
}

/* 
* tour section
*/
.tours-section._inner {
    position: relative;
}

.tours-section {
    padding: 70px 0;
    background-color: var(--bg-color-2);
    margin-top: 50px;
}

.tours-section .box {
    display: block;
    padding-bottom: 130px;
    position: relative;
    border-radius: 16px;
    height: 350px;
    margin: 20px 25px;
    overflow: hidden;
    box-shadow: 0px 5px 20px -10px rgba(0, 0, 0, 0.4);
}

.tours-section.laying .box {
    padding-bottom: 80px;
}

.tours-section .rMore {
    color: var(--text-color-1);
    border-color: var(--Main-color);
}

.tours-section .num {
    position: absolute;
    top: 10px;
    left: 15px;
    z-index: 2;
    padding: 3PX 10px;
    border-radius: 20px;
    background-color: var(--bg-color-1);
    color: var(--Main-color);
}

.tours-section .rMore:hover {
    background-color: var(--Main-color);
    color: #fff;
}

.tours-section .box .photo {
    overflow: hidden;
    position: relative;
    transition: .2s;
}

.tours-section .box .photo img {
    width: 100%;
    object-fit: cover;
    height: 220px;
}

.quiz_image {
    border-radius: 20px;
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.f-3 {
    font-size: 20px !important;
}

.tours-section .box .photo::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    transition: .2s;
    opacity: 0;
}

.tours-section .box:hover .photo {
    transform: scale(0.95);
    border-radius: 20px;
}

.tours-section .box:hover .photo::before {
    opacity: 1;
}

.tours-section .box:hover {
    box-shadow: 0 0 20px -5px var(--line);
}

.tours-section .owl-dot {
    outline: none;
}

.tours-section .box .dscrb {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    padding: 10px 15px;
    background-color: var(--bg-color-1);
    height: 130px;
}

.tours-section.laying .box .dscrb {
    height: 80px;
}

.tours-section .box .dscrb .text {
    color: var(--Main-color);
    text-align: center;
    font-size: 17px;
}

.tours-section .box .sub-dscrb {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    margin-bottom: 10px;
    padding: 5px 18px;
    color: var(--Main-color);
    font-size: 13px;
    white-space: nowrap;
    background-color: var(--bg-color-1);
}

.img-thumbnail {
    padding: .25rem;
    background-color: var(--bg-color-1);
    border: none !important;
    border-radius: 20px;
    box-shadow: none !important;
}

.text-tour {
    padding: 15px;
    background-color: var(--bg-color-1);
    border-radius: 20px;
    color: var(--text-color-1);
}

.tours-section .box .sub-dscrb .address {
    padding: 2px 2px 1px 15px;
    background-size: 14px;
    background-position: left center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.dif-category {
    text-transform: uppercase;
    color: var(--Main-color);
    transition: .2s;
    user-select: none;
    cursor: pointer;
    width: 25px;
    height: 25px;
    text-align: center;
    border-radius: 20px;
    border: 1px solid var(--Main-color);
    display: inline-block;
    position: relative;
    font-size: 10px;
    line-height: 25px;
    margin-left: -25px;
}

.dif-category.lg {
    width: 24px;
    height: 24px;
    line-height: 24px;
    font-size: 12px;
    margin: 0;
}

.dif-category span {
    color: var(--text-color-1);
}

.dif-category .tip {
    position: absolute;
    font-size: 9px;
    line-height: 25px;
    font-weight: 600;
    text-align: center;
    line-height: 14px;
    background-color: var(--Main-color);
    border-radius: 50%;
    top: 25%;
    transform: translateY(50%);
    color: #fff;
    border: 2px solid var(--bg-color-1);
    right: -10px;
    transition: .2s;
    opacity: 1;
    visibility: visible;
}

.dif-category:hover .tip {
    opacity: 1;
    visibility: visible;
}

.extrim {
    cursor: pointer;
}

.extrim .tip {
    position: absolute;
    font-size: 9px;
    text-align: center;
    line-height: 15px;
    border: none;
    background-color: var(--Main-color);
    border-radius: 50%;
    top: 23%;
    transform: translateY(50%);
    border: 2px solid var(--bg-color-1);
    color: #fff;
    right: 90px;
    transition: .2s;
    opacity: 1;
    visibility: visible;
}

.extrim:hover .tip:hover {
    opacity: 1;
    visibility: visible;
    background-color: var(--hover);
}

.tours-section._inner {
    position: relative;
}

.tours-section._inner .box {
    margin-left: auto;
    margin-right: auto;
}

#filter {
    min-height: 200px;
    margin-top: 20px;
    background-color: var(--bg-color-1);
    /*padding: 20px 15px;*/
    border-radius: 16px;
    box-shadow: 3px 4px 20px -5px rgba(0, 0, 0, 0.3);
}

.tour_form {
    padding: 0;
}

.modal-xl {
    --mdb-modal-width: 95%;
    border-radius: 20px;
}

.mapi {
    display: flex;
    justify-content: center;
    align-items: center;

}

.mapi img {
    border-radius: 20px;
    object-fit: contain;
}

.checkboxese {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 25px;
}

.checkboxese._ex {
    flex-direction: column;
}

.checkboxese .checkbox {
    display: none;
}

.container._ex {
    max-width: 800px;
}

.checkboxese .checkbox+label {
    margin-right: 20px;
}

.checkboxese .checkbox:checked+label {
    background-color: var(--Main-color);
    color: #fff;
}


.checkboxes {
    display: flex;
}

.checkboxes._ex {
    flex-direction: column;
}

.checkboxes .checkbox {
    display: none;
}

.checkboxes .checkbox+label {
    margin-right: 20px;
    margin-top: 5px;
}

.checkboxes .checkbox:checked+label {
    background-color: var(--Main-color);
    color: #fff;
}

.Marta {
    display: flex;
    justify-content: center;
}

.ere p {
    margin-top: 10px;
}

.it {
    color: var(--Main-color);
}

.search {
    margin-bottom: 20px;
    padding: 20px 20px;
    background-color: var(--bg-color-1);
    border-radius: 20px;
}

.difficulty-lvl,
.search {
    margin-bottom: 20px;
    text-align: center;
    margin: auto;
}



.search-1 {
    position: relative;
    width: 95%;
    margin-top: 10px;
    background-color: var(--bg-color-1);
}

.search-1 .fa-search {

    position: absolute;
    top: 15px;
    left: 20px;
    color: var(--text-color-1);

}

.search-1 span {

    position: absolute;
    right: 17px;
    top: 9px;
    padding: 2px;
    color: var(--text-color-1);

}

.left-pan {
    padding-left: 7px;
}

.left-pan i {

    padding-left: 10px;
}

.form-input {

    height: 45px;
    text-indent: 33px;
    border-radius: 30px;
    background-color: var(--bg-color-1);
    color: var(--text-color-1);
}

.form-input::placeholder {
    color: var(--text-color-1);
}

.form-input:focus {

    box-shadow: none;
    border-color: var(--Main-color);
    background-color: var(--bg-color-1);
    color: var(--text-color-1);
}

.t-green {
    border-radius: 60px;
    background-color: var(--bg-color-1);
    padding: 5px;
    text-align: center;
    font-family: "BPG Irubaqidze", sans-serif;
    color: var(--text-color-1);
}


.search_2 {
    padding: 10px 15px;
}

#filter h2.title {
    font-size: 15px;
    color: var(--text-color-1);
    text-align: center;
}

#filter label.title {
    color: var(--Main-color);
    font-size: 13px;
    text-align: center;
    display: block !important;
    margin-top: 15px;
}

.modal-dialog {
    border-radius: 20px !important;
}

.min-title {
    font-size: 12px;
    margin-bottom: 10px;
    color: var(--text-color-1);
    text-align: center;
}

.provinces .dif-category {
    color: #000 !important;
    display: flex;
    align-items: center;
}

.provinces .dif-category span {
    position: absolute;
    left: 30px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.provinces .checkbox:checked+label::after {
    content: '\2714';
    font-size: 10px;
    position: absolute;
    top: -1px;
    left: 5px;
    color: #fff;
}

.filterBtn {
    background-color: var(--Main-color);
    border: none;
    border-radius: 20px;
    color: #fff;
    font-size: 14px;
    padding: 8px 24px;
    margin-top: 10px;
}

/* 
******************************* Quiz Section *********************
*/

.start_btn,
.info_box,
.quiz_box,
.result_box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.info_box.activeInfo,
.quiz_box.activeQuiz,
.result_box.activeResult {
    opacity: 1;
    z-index: 5;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
}

.start_btn button {
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    padding: 10px 30px;
    outline: none;
    border: none;
    border-radius: 40px;
    background: var(--Main-color);
    cursor: pointer;
    box-shadow: none !important;
}

.info_box {
    width: 540px;
    background: var(--bg-color-1);
    border-radius: 20px;
    transform: translate(-50%, -50%) scale(0.9);
    opacity: 0;
    pointer-events: none;
    color: var(--text-color-1);
    transition: all 0.3s ease;
}

.info_box .info-title {
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 30px;
    border-bottom: 1px solid var(--bg-color-2);
    border-radius: 5px 5px 0 0;
    font-size: 20px;
    font-weight: 500;
}

.info_box .info-list {
    padding: 15px 30px;
}

.info_box .info-list .info {
    margin: 5px 0;
    font-size: 17px;
}

.info_box .info-list .info span {
    font-weight: 600;
    color: var(--Main-color);
}

.info_box .buttons {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 4px;
    border: 1px solid var(--bg-color-2);
    width: 95%;
    margin: auto;
    margin-bottom: 10px;
    border-radius: 15px;
}

.info_box .buttons button {
    margin: 0 5px;
    height: 40px;
    width: 100px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 15px !important;
    border: 1px solid var(--bg-color-1) !important;
    transition: all 0.3s ease;
}

.quiz_box {
    width: 550px;
    background: var(--bg-color-1);
    border-radius: 20px;
    transform: translate(-50%, -50%) scale(0.9);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.quiz_box .head {
    position: relative;
    z-index: 2;
    height: 70px;
    padding: 0 30px;
    background: var(--bg-color-1);
    border-radius: 20px;
    width: 97%;
    margin: auto;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 3px 5px 1px rgba(0, 0, 0, 0.1);
}

.quiz_box .head .title {
    font-size: 20px;
    font-weight: 600;
}

.quiz_box .head .timer {
    color: var(--Main-color);
    background: var(--bg-color-1);
    border: 1px solid var(--bg-color-2);
    height: 45px;
    padding: 0 8px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 145px;
}

.quiz_box .head .timer .time_left_txt {
    font-weight: 400;
    font-size: 17px;
    user-select: none;
}

.quiz_box .head .timer .timer_sec {
    font-size: 18px;
    font-weight: 500;
    height: 30px;
    width: 45px;
    color: var(--text-color-1);
    border-radius: 20px;
    line-height: 30px;
    text-align: center;
    background: var(--bg-color-2);
    user-select: none;
}

.quiz_box .head .time_line {
    position: absolute;
    bottom: 0px;
    left: 0px;
    height: 3px;
    background: var(--Main-color);
}

.nini {
    padding: 25px 30px 20px 30px;
    background: var(--bg-color-1);
}

.que_text {
    font-size: 20px;
    font-weight: 600;
    padding: 20px 25px;
    text-align: center;
    color: var(--text-color-1);
}

.option_list {
    padding: 20px 25px;
    display: block;
}

.option_list .option {
    background: var(--bg-color-1);
    border-radius: 25px;
    padding: 8px 15px;
    font-size: 17px;
    color: var(--text-color-1);
    margin-bottom: 15px;
    cursor: pointer;
    border: 1px solid var(--Main-color);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.option_list .option:last-child {
    margin-bottom: 0px;
}

.option_list .option:hover {
    background: var(--hover);
    color: #fff;
}

.option_list .option.correct {
    color: #fff;
    background: #00dd34;
    border: 1px solid #00dd34;
}

.option_list .option.incorrect {
    color: #fff;
    background: #ff2335;
    border: 1px solid #ff2335;
}

.option_list .option.disabled {
    pointer-events: none;
}

.option_list .option .icon {
    height: 26px;
    width: 26px;
    border: 2px solid transparent;
    border-radius: 50%;
    text-align: center;
    font-size: 13px;
    pointer-events: none;
    transition: all 0.3s ease;
    line-height: 24px;
}

.option_list .option .icon.tick {
    color: var(--Main-color);
    border-color: var(--Main-color-2);
    background: var(--bg-color-1);
}

.option_list .option .icon.cross {
    color: var(--Main-color);
    border-color: #ff2335;
    background: var(--bg-color-1);
}

.footer {
    height: 60px;
    width: 96%;
    margin: auto;
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid var(--bg-color-2);
    margin-bottom: 10px;
    border-radius: 50px;
}

.footer .total_que span {
    display: flex;
    user-select: none;
    color: var(--text-color-1);
    margin-top: 18.5px;
    margin-left: 15px;
}

.footer .total_que span p {
    font-weight: 500;
    padding: 0 5px;
    color: var(--text-color-1);
}

.footer .total_que span p:first-child {
    padding-left: 0px;
    color: var(--text-color-1);
}

.footer button {
    height: 40px;
    padding: 0 13px;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 20px;
    background: var(--Main-color);
    border: 1px solid var(--Main-color);
    line-height: 10px;
    opacity: 0;
    pointer-events: none;
    transform: scale(0.95);
    transition: all 0.3s ease;
}

.footer button:hover {
    background: var(--hover);
}

.footer button.show {
    opacity: 1;
    pointer-events: auto;
    transform: scale(1);
}

.result_box {
    background: var(--bg-color-1);
    border-radius: 20px;
    display: flex;
    padding: 25px 30px;
    width: 450px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    transform: translate(-50%, -50%) scale(0.9);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
    color: var(--text-color-1);
}

.result_box .icon {
    font-size: 100px;
    color: var(--Main-color);
    margin-bottom: 10px;
}

.result_box .complete_text {
    font-size: 20px;
    font-weight: 500;
}

.result_box .score_text span {
    display: flex;
    margin: 10px 0;
    font-size: 18px;
    font-weight: 500;
    color: var(--text-color-1);
}

.result_box .score_text span p {
    padding: 0 4px;
    font-weight: 600;
    color: var(--text-color-1);
}

.result_box .buttons {
    display: flex;
    margin: 20px 0;
}

.result_box .buttons button {
    margin: 0 10px;
    height: 45px;
    padding: 0 20px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 20px;
    border: 1px solid var(--Main-color);
    transition: all 0.3s ease;
}

.buttons button.restart {
    color: #fff;
    background: var(--Main-color);
    border-radius: 20px;
    border: 1px solid var(--Main-color);
}

.buttons button.restart:hover {
    background: var(--hover);
}

.buttons button.quit {
    color: var(--Main-color);
    background: #fff;
    border-radius: 20px;
    border: 1px solid var(--Main-color);
}

.buttons button.quit:hover {
    color: #fff;
    background: var(--hover);
}


/* 
* tours details
*/

.inner-img img {
    cursor: pointer;
    max-width: 550px;
    margin: 10px;
}

.tour-article .title {
    margin-bottom: 20px;
}

.tours-section .tour-box {
    position: relative;
    padding-left: 28px;
    margin-bottom: 10px;
    font-size: 15px;
}

.tours-section ul {
    padding-left: 15px;
}

.tours-section ul li {
    position: relative;
}

.tours-section ul.dotted li {
    padding-left: 15px;
}

.tours-section ul.icon-ul li {
    padding-left: 28px;
}

.tours-section ul.dotted li::before {
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    border: 2px solid var(--Main-color);
    border-radius: 50%;
    left: 0;
    top: 10px;
}

.tours-section .ico {
    width: 20px;
    height: 20px;
    position: absolute;
    left: 0;
    top: -2px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.tours-section .ico img {
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: contain;
}

.tour-details {
    padding: 30px 15px;
    background-color: var(--bg-color-1);
    color: var(--text-color-1);
    border-radius: 16px;
    box-shadow: 3px 4px 20px -5px rgba(0, 0, 0, 0.3);
    margin-bottom: 40px;
    float: left;
}

.tours-section.wtite-bg {
    padding-top: 0;
}

.raeq {
    margin-top: -12px;
}